PORT=4002
MONGODB_URI=mongodb+srv://prajwalchikane02:21118029@cluster0.mbgi0qs.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=5ec3d93048b7a03566ae0151731bd23e437e9ee9818eefdf44a72d7a9ef3f7e9
NODE_ENV= "production" 